{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx serve -l 3000 .",
    "preview": "npx serve -l 3000 .",
    "deploy:pages": "npx wrangler pages publish . --project-name=portfolio --branch=main"
  }
}
